@use '../helpers' as *;

.about {
	padding-block: fluid(100, 70);

	&__content {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-content: space-between;
		gap: rem(25);

		@include mobile {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__body {
		max-width: rem(540);
		padding-block: rem(68);

		@include mobile {
			padding: 0;
		}
	}

	&__subtitle {
		font-size: rem(18);
		margin-bottom: rem(16);
	}

	&__title {
		font-size: rem(48);
		margin-bottom: rem(16);
	}

	&__text {
		color: var(--color-dark-alternate);
		&:not(:last-child) {
			margin-bottom: rem(32);
		}
	}

	&__images {
		position: relative;
		max-width: rem(445);

		@include mobile {
			display: flex;
			gap: rem(15);
		}

		@include mobile550 {
			flex-direction: column;
			align-items: center;
		}
	}

	&__image {
		position: absolute;
		aspect-ratio: 1;
		object-fit: cover;
		border-radius: 50%;

		&--1 {
			top: 0;
			right: 0;
			max-width: rem(255);
		}

		&--2 {
			bottom: 0;
			left: 0;
			z-index: -1;
			max-width: rem(350);
		}

		@include mobile {
			position: relative;
			max-width: rem(255);
			max-height: rem(255);
		}
	}
}